spring.application.name=Project_01_CRUD_App

spring.datasource.url=jdbc:mysql://localhost:3306/Project_01
spring.datasource.username=root
spring.datasource.password=Afnan$9885

spring.jpa.hibernate.ddl-auto=update